# AI-PoweredEducation

./: .gitignore  AI.PoweredEducation.sln  README.md  package.json
src/Backend/AI.PoweredEducation.API/: AI.PoweredEducation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/AI.PoweredEducation.API/Controllers/: ArtificialIntelligenceController.cs  AuthenticationController.cs  LearningGamesController.cs  LearningTasksController.cs  ResultsController.cs  StudentSessionsController.cs
src/Backend/AI.PoweredEducation.API/ExceptionHandling/: GlobalExceptionHandler.cs
src/Backend/AI.PoweredEducation.API/Properties/: launchSettings.json
src/Backend/AI.PoweredEducation.API/Results/: ResultExtensions.cs
src/Backend/AI.PoweredEducation.API/Security/: ClaimsPrincipalExtensions.cs
src/Backend/AI.PoweredEducation.Business/: AI.PoweredEducation.Business.csproj  DependencyInjection.cs
src/Backend/AI.PoweredEducation.Business/ArtificialIntelligence/Configuration/: AiOptions.cs  GeminiOptions.cs  OpenAiOptions.cs
src/Backend/AI.PoweredEducation.Business/ArtificialIntelligence/Dtos/: AiGenerationContext.cs  AiGenerationRequest.cs  GeneratedQrCodeTask.cs  GeneratedQuizTask.cs
src/Backend/AI.PoweredEducation.Business/ArtificialIntelligence/Exceptions/: AiProviderException.cs
src/Backend/AI.PoweredEducation.Business/ArtificialIntelligence/Interfaces/: IAiProvider.cs  IAiService.cs
src/Backend/AI.PoweredEducation.Business/ArtificialIntelligence/Providers/: GeminiProvider.cs  OpenAiProvider.cs
src/Backend/AI.PoweredEducation.Business/ArtificialIntelligence/Services/: AiService.cs
src/Backend/AI.PoweredEducation.Business/Authentication/Configuration/: JwtOptions.cs
src/Backend/AI.PoweredEducation.Business/Authentication/Dtos/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Backend/AI.PoweredEducation.Business/Authentication/Exceptions/: AuthenticationErrorCode.cs  AuthenticationServiceException.cs
src/Backend/AI.PoweredEducation.Business/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs
src/Backend/AI.PoweredEducation.Business/Authentication/Services/: AuthenticationService.cs  JwtTokenService.cs
src/Backend/AI.PoweredEducation.Business/Authentication/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/Backend/AI.PoweredEducation.Business/Common/Exceptions/: BusinessRuleException.cs  ResourceNotFoundException.cs
src/Backend/AI.PoweredEducation.Business/Common/Results/: BusinessResult.cs
src/Backend/AI.PoweredEducation.Business/LearningGames/Dtos/: CreateLearningGameRequest.cs  LearningGameResponse.cs  LearningTaskResponse.cs  UpdateLearningGameRequest.cs
src/Backend/AI.PoweredEducation.Business/LearningGames/Interfaces/: ILearningGameService.cs
src/Backend/AI.PoweredEducation.Business/LearningGames/Mappings/: LearningGameMapper.cs
src/Backend/AI.PoweredEducation.Business/LearningGames/Services/: LearningGameService.cs
src/Backend/AI.PoweredEducation.Business/LearningGames/Validators/: CreateLearningGameRequestValidator.cs  UpdateLearningGameRequestValidator.cs
src/Backend/AI.PoweredEducation.Business/LearningTasks/Dtos/: CreateGpsTaskRequest.cs  CreateQrCodeTaskRequest.cs  CreateQuizTaskRequest.cs  ReorderLearningTasksRequest.cs
src/Backend/AI.PoweredEducation.Business/LearningTasks/Interfaces/: ILearningTaskService.cs
src/Backend/AI.PoweredEducation.Business/LearningTasks/Services/: LearningTaskService.cs
src/Backend/AI.PoweredEducation.Business/LearningTasks/Validators/: CreateGpsTaskRequestValidator.cs  CreateQrCodeTaskRequestValidator.cs  CreateQuizTaskRequestValidator.cs  ReorderLearningTasksRequestValidator.cs
src/Backend/AI.PoweredEducation.Business/Results/Dtos/: GameResultsResponse.cs  StudentResultResponse.cs
src/Backend/AI.PoweredEducation.Business/Results/Interfaces/: IResultService.cs
src/Backend/AI.PoweredEducation.Business/Results/Services/: ResultService.cs
src/Backend/AI.PoweredEducation.Business/StudentSessions/Dtos/: CompleteGpsTaskRequest.cs  JoinGameRequest.cs  JoinGameResponse.cs  ResultResponse.cs  ScanQrCodeRequest.cs  StudentProgressResponse.cs  StudentTaskResponse.cs  SubmitQuizAnswerRequest.cs
src/Backend/AI.PoweredEducation.Business/StudentSessions/Interfaces/: IStudentSessionService.cs
src/Backend/AI.PoweredEducation.Business/StudentSessions/Mappings/: StudentSessionMapper.cs
src/Backend/AI.PoweredEducation.Business/StudentSessions/Services/: StudentSessionService.cs
src/Backend/AI.PoweredEducation.Business/StudentSessions/Validators/: CompleteGpsTaskRequestValidator.cs  JoinGameRequestValidator.cs  ScanQrCodeRequestValidator.cs  (+1 more)
src/Backend/AI.PoweredEducation.DataAccess/: AI.PoweredEducation.DataAccess.csproj  DependencyInjection.cs
src/Backend/AI.PoweredEducation.DataAccess/Persistence/: ApplicationDbContext.cs
src/Backend/AI.PoweredEducation.DataAccess/Repositories/: LearningGameRepository.cs  LearningTaskRepository.cs  StudentSessionRepository.cs
src/Backend/AI.PoweredEducation.Entity/: AI.PoweredEducation.Entity.csproj
src/Backend/AI.PoweredEducation.Entity/Common/: BaseEntity.cs
src/Backend/AI.PoweredEducation.Entity/Entities/: GpsTask.cs  LearningGame.cs  LearningTask.cs  QrCodeTask.cs  QuizTask.cs  Result.cs  StudentSession.cs  TaskAttempt.cs
src/Backend/AI.PoweredEducation.Entity/Enums/: GameEnvironmentType.cs  LearningGameStatus.cs  LearningTaskType.cs  QuizAnswerOption.cs  SessionEndReason.cs  TaskAttemptStatus.cs
src/Backend/AI.PoweredEducation.Entity/Identity/: ApplicationUser.cs  RefreshToken.cs
(+64 files in other folders)
